package edu.arizona.biosemantics.euler2.log;

import edu.arizona.biosemantics.common.log.AbstractStringifyInjection;
import edu.arizona.biosemantics.common.log.IPrintable;

public aspect StringifyInjection extends AbstractStringifyInjection {
	/*declare parents : edu.arizona.biosemantics.euler2.Configuration implements IPrintable;
	declare parents : edu.arizona.biosemantics.euler2.Euler2 implements IPrintable;
	declare parents : edu.arizona.biosemantics.euler2.EulerAlign implements IPrintable;
	declare parents : edu.arizona.biosemantics.euler2.EulerCheck implements IPrintable;
	declare parents : edu.arizona.biosemantics.euler2.EulerException implements IPrintable;
	declare parents : edu.arizona.biosemantics.euler2.EulerShow implements IPrintable;*/

}
