# euler

./: .gitignore  README.md  pom.xml
alignment/: .gitignore  README.md  pom.xml  setupDB.sql
alignment/src/main/java/edu/arizona/biosemantics/euler/alignment/client/: EulerAlignment.java  EulerAlignmentView.java  InstructionsText.java  MenuView.java
alignment/src/main/java/edu/arizona/biosemantics/euler/alignment/client/articulate/: AddArticulationsCheckboxesView.java  AddArticulationsDropdownView.java  AddArticulationsDualListView.java  AddArticulationsView.java  AddArticulationsView2.java  ArticulateMenuView.java  ArticulateView.java  ArticulationsGridView.java  CharacterEvidenceGridView.java  CurrentArticulationsGridView.java  DescriptionsView.java  EvidenceBasedCreateDialog.java  EvidenceDialog.java  GreenContentPanelAppearance.java  GreenHeader.css  GreenHeaderAppearance.java  MixedContentPanel.css  MixedContentPanelAppearance.java  MixedHeader.css  MixedHeaderAppearance.java  ModelControler.java  ModelController.java  MyDualListField.java  OverlapGridView.java  RedContentPanelAppearance.java  RedHeader.css  RedHeaderAppearance.java  RunConfigPanel.java  RunDialog.java  TaxonCharactersView.java  TaxonCirclesView.java  TaxonDetailsProvider.java  TaxonTreeAppearance.java  TaxonomyImages.java  TaxonomyView.java  ViewHistoryDialog.java  ViewResultsDialog.java
alignment/src/main/java/edu/arizona/biosemantics/euler/alignment/client/common/: Alerter.java  ArticulationsGridView.java  ColorSettingsDialog.java  ColorsDialog.java  CommentsDialog.java  CommonDialog.java  CompareRunView.java  ComparedArticulationsGridView.java  ImportDialog.java  InputElementVisibleTextField.java  MinimalArticulationsGridView.java  RunConfigPanel.java  RunDialog.java  RunGridView.java  SingleRunView.java  TaxonModifyDialog.java  ViewDiagnosisDialog.java  ViewHistoryDialog.java  ViewResultsDialog.java
alignment/src/main/java/edu/arizona/biosemantics/euler/alignment/client/desktop/: DesktopView.java  Window.java
alignment/src/main/java/edu/arizona/biosemantics/euler/alignment/client/event/: AddMachineArticulationsEvent.java  DownloadEvent.java  PrintableEvent.java  SaveEvent.java  ShowDescriptionEvent.java  SwapTaxonomiesEvent.java  TaxonSelectionAEvent.java  TaxonSelectionBEvent.java
alignment/src/main/java/edu/arizona/biosemantics/euler/alignment/client/settings/: CirclesOverlapView.java  CongruentDisjointParameterView.java  IncludedParameterView.java  MachineArticulationSettingsDialog.java  OverlapParameterView.java  ResizeCircleOverlap.java
alignment/src/main/java/edu/arizona/biosemantics/euler/alignment/server/: AlignmentServletContextListener.java  Configuration.java  EulerAlignmentService.java  GuiceModule.java  GuiceServletConfig.java
alignment/src/main/java/edu/arizona/biosemantics/euler/alignment/server/db/: CollectionDAO.java  ConnectionPool.java  GlossaryCreator.java  PartOfModelCreator.java  Query.java
alignment/src/main/java/edu/arizona/biosemantics/euler/alignment/server/io/: MatrixReviewModelReader.java
alignment/src/main/java/edu/arizona/biosemantics/euler/alignment/server/log/: LogInjection.aj  StringifyInjection.aj  TraceInjection.aj
alignment/src/main/java/edu/arizona/biosemantics/euler/alignment/server/taxoncomparison/: ArticulationsGenerator.java  CharacterOverlapCalculator.java  CharacterStateSimilarityMetric.java  RelationGenerator.java  TaxonSimilarityCalculator.java
alignment/src/main/java/edu/arizona/biosemantics/euler/alignment/shared/: Highlight.java  IEulerAlignmentService.java  IEulerAlignmentServiceAsync.java
alignment/src/main/java/edu/arizona/biosemantics/euler/alignment/shared/model/: Articulation.java  ArticulationEntry.java  ArticulationProperties.java  ArticulationType.java  ArticulationTypeProperties.java  Articulations.java  Collection.java  Color.java  ColorProperties.java  DiagnosticValue.java  Evidence.java  EvidenceProperties.java  Model.java  ModelSwapper.java  Output.java  PossibleWorld.java  PossibleWorldProperties.java  Relation.java  RelationProperties.java  Run.java  RunConfig.java  RunOutput.java  RunOutputType.java  RunProperties.java  Taxon.java  TaxonProperties.java  Taxonomies.java  (+1 more)
alignment/src/main/resources/edu/arizona/biosemantics/euler/alignment/: Euler_alignment.gwt.xml  config.properties.template
alignment/src/main/webapp/WEB-INF/: web.xml
euler/: pom.xml
euler-alignment/: pom.xml
euler-alignment/src/main/java/edu/arizona/biosemantics/euler/alignment/client/: EulerAlignmentView.java  HelpView.java  InstructionsVideo.java
euler-alignment/src/main/java/edu/arizona/biosemantics/euler/alignment/server/: EulerAlignmentService.java
euler-alignment/src/main/java/edu/arizona/biosemantics/euler/alignment/shared/: IEulerAlignmentService.java
euler-alignment/src/main/webapp/: Euler_alignment.html
euler-alignment/src/main/webapp/WEB-INF/: web.xml
euler-converter/: README.md
euler/src/main/java/edu/arizona/biosemantics/euler/: Configuration.java  Encoding.java  Euler.java  EulerException.java  Reasoner.java  Test.java
euler/src/main/java/edu/arizona/biosemantics/euler/log/: LogInjection.aj  StringifyInjection.aj  TraceInjection.aj
euler2/: pom.xml
euler2/src/main/java/edu/arizona/biosemantics/euler2/: Configuration.java  Encoding.java  Euler2.java  EulerAlign.java  EulerCheck.java  EulerException.java  EulerShow.java  Reasoner.java  Repair.java  Test2.java
euler2/src/main/java/edu/arizona/biosemantics/euler2/log/: LogInjection.aj  StringifyInjection.aj  TraceInjection.aj
euler2/src/main/resources/edu/arizona/biosemantics/euler2/: config.properties  config.properties.template
io/: .gitignore  README.md  pom.xml
io/src/main/java/edu/arizona/biosemantics/euler/io/: ArticulationsReader.java  ArticulationsWriter.java  EulerInputFileWriter.java  FileTaxonomyReader.java  TaxonomyFileReader.java  TaxonomyReader.java
io/src/main/java/edu/arizona/biosemantics/euler/io/log/: LogInjection.aj  StringifyInjection.aj  TraceInjection.aj
src/main/java/edu/arizona/biosemantics/euler/: Euler.java  Repair.java
(+106 files in other folders)
