//package edu.arizona.biosemantics.euler.alignment.server.log;
//
//import edu.arizona.biosemantics.common.log.AbstractStringifyInjection;
//import edu.arizona.biosemantics.common.log.IPrintable;
//
//public aspect StringifyInjection extends AbstractStringifyInjection {
//
//	/*declare parents : edu.arizona.biosemantics.euler.alignment.* implements IPrintable;
//	declare parents : edu.arizona.biosemantics.euler.alignment.io..* implements IPrintable;
//	declare parents : edu.arizona.biosemantics.euler.alignment.model..* implements IPrintable;
//	declare parents : edu.arizona.biosemantics.euler.alignment.comparison..* implements IPrintable;*/
//
//}